/* основний колір #212121
вторичній колір текста #757575
колір акцента #2196F3
вторичний колір фона #F5F4FA */

:root {
    --primary-white-color: #ffffff;
    --primary-text-color: #212121;
    --accent-color: #2196F3;
    --text-color: #757575;
    /* --card-set-gap: 30px; */
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
}

.container {
    width: 1200px;
    /* outline: 2px dashed rgb(236, 22, 172); */
    padding: 0 15px ;
    margin-left: auto;
    margin-right: auto;
}

/* Утіліти */
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.header {
    border-bottom: 1px solid #ECECEC;
}
/* nav */
.logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;

    margin-right: 93px;
}

.logo-header-studio {
    color: var(--primary-text-color);
}

.header-nav {
    display: flex;
    align-items: center;  
}

.site-nav {
    display: flex;
    align-items:center;
    gap: 50px;
}

.site-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 50px;
}

.site-nav .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
}

.site-nav .link.current {
    position: relative;
    color: var(--accent-color);
}

.site-nav .link.current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.site-contacts .link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
   
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    height: 16px;
    fill: var(--text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus,
.site-contacts .link:hover, .site-contacts .link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}


.icon {
    margin-right: 10px;
}

.mail {
    width: 16px;
    height: 12px;
}

.phone {
    width: 10px;
    height: 16px;
}

/* hero */
.hero {
    text-align: center;
    background-color: #C4C4C4;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
}
/* OVERLAY */
.overlay {
    max-width: 1600px;
    height: 600px;
    /* margin-left: auto;
    margin-right: auto; */
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/Header-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    margin-bottom: 30px;
    max-width: 690px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    font-family: inherit;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    border: none;
    border-radius: 4px;
    padding: 10px 32px;

    cursor: pointer;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus {
background-color:#188CE8;
}


/* ПЕРЕВАГИ */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features {
    display: flex;
}

.features li:not(:last-child) {
    margin-right: 30px;
}

.features-container {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.features-icon {
    width: 70px;
    height: 70px;
}

.features-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.features.list .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* АЛЬТЕРНАТИВНИЙ СПОСІБ ДОДАВАННЯ SVG ЧЕРЕЗ ПСЕВДОЕЛЕМЕНТИ */
/* .features-item::before {
    content: ""; 
    height: 120px;
    width: 270px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    margin-bottom: 30px;
}

.details::before {
    background-image: url(../images/svg/antenna\ 1.svg);
}

.timing::before {
    background-image: url(../images/Features2.png);
}

.plans::before {
    background-image: url(../images/Features3.png);
}
.technology::before {
    background-image: url(../images/Features4.png); */

.text {
    color: var(--text-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* WORKS */
.no-padding {
    padding-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

.example {
    display: flex;
    justify-content: space-between;
}
.example-image {
    display: block;
}
.thumb-example {
    position: relative;
}
.title-up {
    background-color:rgba(47, 48, 58, 0.8);;
    position: absolute;
    bottom: 0;
    left: 0;

    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);

    min-width: 370px;
    padding: 27px;
}

/* КОМАНДА */
.team {
    background-color: #F5F4FA;  
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-item {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);;
}

.photo {
    display: block;
}

.text-container {
    background-color: var(--primary-white-color);
    width: 270px;
    padding: 30px 0px;  
   
}

.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;

    margin-bottom: 10px;
}

.team-list .text {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 18px;
}

.social-links {
    display: flex;
    justify-content:center;
}

.social-item {
    fill: #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links li:not(:last-child){
    margin-right: 9px;
}

.social-item:hover, .social-item:focus {
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
}

.social-icon {
    width: 20px;
    height: 20px;
    
}
/* CLIENTS */
.clients-list {
    display: flex; 
}

.clients-list .link-client {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;

    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client:hover, .link-client:focus{
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients-list li:not(:last-child) {
    margin-right: 30px;
}

.icon-client {
    width: 106px;
    height: 60px;
}

/* Footer */
footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}


.logo-studio-footer {
    color: var(--primary-white-color);
}

.footer a {
    color:rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    transition-property: fill, color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.footer a:hover, .footer a:focus {
    color: var(--accent-color);
}    
    
.footer .address {
    color: var(--primary-white-color);
}

address {
    font-style: normal;
    margin-top: 20px;
    }

.footer li:not(:last-child) {
    margin-bottom: 9px;
}

.flex-container {
    display: flex;
}

.social-footer {
    display: flex;
    margin-left: 70px;
}

.social-footer p {
    color: var(--primary-white-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}

.item-footer {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
}
/* FORM-IN-FOOTER */
.subscribe {
    margin-left: auto;
}
.subscribe p {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);

    margin-bottom: 20px;
}
.subscribe input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: #2F303A;
    padding: 16px;
    width: 358px;
    margin-right: 12px;
}
.subscribe-button {
    position: relative;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    width: 200px;
    padding: 10px 62px 10px 28px;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover, .subscribe-button:focus {
    background-color: rgba(24, 140, 232, 1);
}
.icon-airplane {
    position: absolute;
    top: 25%;
    right: 22px;
   
    width: 24px;
    height: 24px;
   
}
/* МОДАЛЬНЕ ВІКНО */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
   
    min-width: 528px;
    min-height: 521px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.botton-close {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6px;
    background-color: #ffffff;
    fill: #212121;
    cursor: pointer;
    
}
.botton-close:hover .x-close,
.botton-close:focus .x-close {
    fill: var(--accent-color);
}
.x-close {
    width: 18px;
    height: 18px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* FORM */

.request p {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}
.form-field {
    position: relative;
    width: 448px;
}
.form-field label {
    display: block;
    margin-bottom: 4px;

    color: var(--text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}
.form-field input, .form-field textarea {
    width: 100%;
    border: rgba(33, 33, 33, 0.2) solid 1px;
    border-radius: 4px;
    cursor: pointer;
    padding: 11px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input {
    margin-bottom: 10px;
    padding-left: 40px;
}
.form-field textarea {
    display: block;
    height: 120px;
    resize: none;
    margin-bottom: 20px;
    padding: 15px;
    }
textarea[placeholder] {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-icon {
    position: absolute;
    left: 12px;
    top: 30px;
    
    display: inline-block;
    width: 18px;
    height: 18px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .input-icon {
   fill: var(--accent-color);
}
.form-field input:focus, .form-field textarea:focus {
    border: solid 1px var(--accent-color);
    outline: none;
}

/* CHECKBOX */
.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.checkbox:checked + .icon-checkbox{
    background-color: var(--accent-color);
    border-radius: 2px;
    border-color: var(--accent-color);
    background-origin: border-box;
}
.icon-checkbox {
    width: 16px;
    height: 15px;
    border: #212121 solid 2px;
    border-radius: 2px;
    margin-right: 8px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    margin-left: 20px;
}
.label a {
    color: var(--accent-color);
    margin-left: 5px;
    text-decoration-skip-ink:none ;
}
.modal-batton {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    border: none; 

    display: block;
    padding: 10px 52px;
    width: 200px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-batton:hover,
.modal-batton:focus {
    background-color: rgba(24, 140, 232, 1); 
}



/* PORTFOLIO */

/* Buttons */
.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;  
}

.filter-button {
    margin-right: 8px;
}

.filter button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    cursor: pointer;

    border-radius: 4px;
    border: 0;
    padding: 6px 22px;

    transition-property: color,box-shadow,background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter button:hover, .filter button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* WORKS */
.works .link {
    text-decoration: none;
    color: var(--primary-text-color);
}
.works h2{
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

works p{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.works-name {
    width: 370px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-top: 20px; 
}

.works-picture {
    display: block;
}

.works{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    flex-basis: calc((100% - 2*30px) / 3);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    transform: translateY(140%);
   
    padding: 63px 24px;
    width: 100%;
    height: 100%;
   
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.card:hover .portfolio-overlay {
   transform: translateY(-293px);
}
